;
; >>> Ambiente de desenvolvimento <<<
[development : production]
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1

resources.db.params.dbname = "al_system_development"

resources.frontController.params.displayExceptions = 1

;
; >>> Ambiente de produção <<<
[production]
appnamespace = "Application"

bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

includePaths.library = APPLICATION_PATH "/../library"

phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0

resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = "utf8"
resources.db.params.dbname = "al_system"
resources.db.params.host = "localhost"
resources.db.params.password = "al-system"
resources.db.params.username = "al-system"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view[] =

;
; >>> Ambiente de estágio pré-produção <<<
[staging : production]

;
;>>> Ambiente de teste <<<
[testing : production]
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1

resources.db.params.dbname = "al_system_testing"